# WebAPITestInterview

./: NewReport1.upgrade.json  README.md  WebAPI.sln
DataAccessEF/: DataAccessEF.csproj
DataAccessEF/Interfaces/: IGenericRepository.cs  IUnitOfWork.cs
DataAccessEF/UnitOfWork/: GenericRepository.cs  UnitOfWork.cs
Domain/: Domain.csproj  TrainingContext.cs
Domain/DTOs/: CustomerRequest.cs  CustomerResponse.cs  OrderItemRequest.cs  OrderItemResponse.cs  OrderRequest.cs  OrderResponse.cs  ProductRequest.cs  ProductResponse.cs  UserRequest.cs
Domain/Entities/: BaseEntity.cs  Customer.cs  Order.cs  OrderItem.cs  Product.cs
Domain/Entities/Mapping/: CustomerMap.cs  OrderItemMap.cs  OrderMap.cs  ProductMap.cs
Domain/Migrations/: 20220705013511_initdb.Designer.cs  20220705013511_initdb.cs  20220711024322_addDB.Designer.cs  20220711024322_addDB.cs  20250712021403_Init.Designer.cs  20250712021403_Init.cs  TrainingContextModelSnapshot.cs
Services/: ServiceExtensions.cs  Services.csproj
Services/Customers/: CustomerService.cs  ICustomerService.cs
Services/OrderItems/: IOrderItemService.cs  OrderItemService.cs
Services/Orders/: IOrderService.cs  OrderService.cs
Services/Products/: IProductService.cs  ProductService.cs
WebAPI/: Startup.cs  WebAPI.csproj  appsettings.json
WebAPI/Controllers/: CustomerController.cs  OrderController.cs  ProductController.cs
WebAPI/Properties/: launchSettings.json
